<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="com.example.advancedvocabulary.HelloController"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="287.0"
            prefWidth="340.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="8.0" layoutY="8.0" fx:id="inputTextField"/>
      <ListView layoutX="8.0"
                layoutY="43.0"
                prefHeight="200.0"
                prefWidth="147.0"
                fx:id="listView"
                onMouseClicked="#getElement"/>
      <TextArea layoutX="164.0" layoutY="43.0" prefHeight="200.0" prefWidth="160.0" fx:id="textArea"/>
      <Button layoutX="166.0" layoutY="8.0" mnemonicParsing="false" text="Add" onAction="#add"/>
      <Button layoutX="217.0" layoutY="8.0" mnemonicParsing="false" text="Delete" onAction="#deleteButton"/>
      <Button layoutX="281.0" layoutY="8.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="277.0" layoutY="255.0" mnemonicParsing="false" text="Close" onAction="#closeWindow" fx:id="close"/>
   </children>
</AnchorPane>